<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_add_action_bar"/>
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_edit_height"
        android:paddingLeft="10dp"
        android:hint="@string/title_hint"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_edit_height"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="@string/photo_hint"
        android:background="@drawable/input"/>
    <EditText
        android:id="@+id/edit_desctibe"
        android:hint="@string/describt_hint"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minLines="4"/>
</LinearLayout>